# onamhe

./: README.md  pom.xml
cn.leyou.gateway/: pom.xml
cn.leyou.gateway/src/main/java/cn/leyou/: LeyouGatewayApplication.java
cn.leyou.gateway/src/main/java/cn/leyou/gateway/config/: LeyouCorsConfigration.java
cn.leyou.gateway/src/main/resources/: application.yml
cn.leyou.goodsweb/: pom.xml
cn.leyou.goodsweb/src/main/java/cn/leyou/: LeYouGoodsWebApplication.java
cn.leyou.goodsweb/src/main/java/cn/leyou/goods/: controller.java
cn.leyou.goodsweb/src/main/resources/: application.yml
cn.leyou.item/: pom.xml
cn.leyou.item/leyou.item.interface/: pom.xml
cn.leyou.item/leyou.item.interface/src/main/java/cn/leyou/item/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuBo.java  SpuDetail.java  Stock.java
cn.leyou.item/leyou.item.service/: pom.xml
cn.leyou.item/leyou.item.service/src/main/java/cn/leyou/: LeyouItemApplication.java  test.java
cn.leyou.item/leyou.item.service/src/main/java/cn/leyou/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SelectGroupAndParamController.java
cn.leyou.item/leyou.item.service/src/main/java/cn/leyou/item/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SelectGroupAndParamService.java
cn.leyou.item/leyou.item.service/src/main/java/cn/leyou/item/mapper/: HBrandMapper.java  HCategoryMapper.java  HSelectGroupMapper.java  HSelectParamMapper.java  HSkuMapper.java  HStockMapper.java  SpuMapper.java
cn.leyou.item/leyou.item.service/src/main/resources/: application.yml
cn.leyou.item/src/main/java/cn/leyou/: Main.java
cn.leyou.registry/: pom.xml
cn.leyou.registry/src/main/java/cn/leyou/: LeyouRegistryApplicaiton.java
cn.leyou.registry/src/main/resources/: application.yml
cn.leyou.search/: pom.xml
cn.leyou.search/src/main/java/cn/leyou/: ItemReposity.java  LeyouSearchApplication.java
cn.leyou.search/src/main/java/cn/leyou/ceshi/: Test.java
cn.leyou.search/src/main/java/cn/leyou/search/client/: GoodsClient.java
cn.leyou.search/src/main/java/cn/leyou/search/pojo/: Goods.java  Item.java
cn.leyou.search/src/main/resources/: application.yml
cn.leyou.upload/: pom.xml
cn.leyou.upload/src/main/java/cn/leyou/: LyouUploadApplication.java
cn.leyou.upload/src/main/java/cn/leyou/upload/FastdfsUpload/: FastdfsUpload.java
cn.leyou.upload/src/main/java/cn/leyou/upload/config/: FastClientImporter.java
cn.leyou.upload/src/main/java/cn/leyou/upload/controller/: UploadController.java
cn.leyou.upload/src/main/java/cn/leyou/upload/service/: FastdfsCorsConfiguration.java  UploadService.java
cn.leyou.upload/src/main/resources/: application.yml
cn.leyou.upload/src/test/java/test/: FastDFSTest.java  LyouUploadApplication.java
cn.leyou.web/: search.html
cn.onamhe.common/: pom.xml
cn.onamhe.common/src/main/java/cn/leyou/common/pojo/: PageResult.java
leyou-manage-web/config/: index.js
leyou-manage-web/src/pages/: Dashboard.vue  Layout.vue
leyou-manage-web/src/pages/item/: Category.vue  Goods.vue
